* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.sec_contact{
    padding: 0 90px;
    margin-bottom: 50px;
}

.sec_contact iframe{
    width: 100%;
    height: 450px;
}
.comment input{
    width: 300px;
    height: 30px;
    text-indent: 5px;
    margin-bottom: 5px;
}
.comment{
    display: flex;
    flex-direction: column;
}
.comment p{
    font-size: 21px;
}
.comment button{
    width: 100px;
    height: 40px;
    cursor: pointer;
}
.comment button:hover{
    border: none;
    background-color: forestgreen;
    color: white;
}
.comment div{
    display: flex;
    justify-content: flex-end;
    margin-top: 5px;
}

.comment textarea{
    width: 500px;
    height: 150px;
    text-indent: 5px;
}
.frame p{
    font-size: 24px;
    margin-bottom: 10px;
}
.frame{
    margin-top: 50px;
    
}
.info_con{
    margin-top: 40px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.info p{
    margin-bottom: 10px;
}
