* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.big_container{
    margin-top: 50px;
}

.container {
    width: 100%;
    padding: 0 90px;
    display: flex;
    margin-bottom: 70px;
}

.img_container {
    width: 550px;
    height: 780px;
    margin-right: 10px;
    
}

.large_img {
    width: 100%;
    height: 620px;
    position: relative;
}
.large_img i{
    position: absolute;
    font-size: 40px;
    top: 300px;
}
.large_img img{
    width: 100%;
    height: 620px;
}





.text_container {
    width: 40%;
   
}
.mix input{
width: 60px;
height: 50px;
margin-right: 10px;
}
.mix button{
    width: 200px;
    height: 50px;
    border: 1px solid green;
    background-color: white;
    cursor: pointer;
}
.mix button span{
    color: green;
}
.mix button i{
    color: green;
    font-size: 16px;
}
.lil_imgs{
    width: 100%;
    height: 160px;
    display: flex;
    align-items: center;
    justify-content: space-around

}
.lil_imgs div{
    width: 103px;
    height: 137px;
}
.lil_imgs div img{
width: 100%;
height:135px ;
}
.product_info p{
    margin-bottom: 10px;
   
}

.product_info  p:last-of-type{
    margin-bottom: 35px!important;
}
.mix{
    margin-top: 5px;
   
}
.mix span{
    margin-right: 7px;
}
.mix div{
    margin-top: 10px;
}
.mix div i{
    margin-right: 5px;
}
.reviews_container{
    width: 100%;
    padding: 0 90px;
   
}
.reviews_container table{
    width: 100%;
    border-collapse: collapse;
   
}
.reviews_container table:first-of-type{
    margin-top: 70px;
}
.reviews_container table caption{
    font-size: 22px;
    font-weight: 500;
}

.reviews_container table thead tr th:first-child{
    text-align: left;
}
.reviews_container table thead tr th:last-child{
    text-align: right;
}

.write_text span{
font-size: 24px;
font-weight: 500;
}
.write_text{
    margin-top: 20px;
}
.write_text input,textarea{
    width: 100%;
    border-radius: 5px;
    outline: none;
    
}
.write_text input{
    height: 35px;
    margin-bottom: 15px;
}
.write_text textarea{
    height: 100px;
}
.write_text div button{
    width: 150px;
    height: 50px;
    border-radius: 15px;
    background-color: black;
    color: white;
    font-size: 20px;
    border: none;
    cursor: pointer;
}
.write_text div button:hover{
background-color: green;
}
.write_text div{
    width: 100%;
    display: flex;
    justify-content:  flex-end;
    margin-bottom: 40px;
}