* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.image_box {
    width: 243px;
    height: 325px;
    background-color: #f7f7f7;
    position: relative;
    overflow: hidden;

}

.image_box p {
    position: absolute;
    left: 90px;
    bottom: 20px;
}



.cart_table {
    width: 60%;
    border-collapse: collapse;
    margin-right: 10px;


}


.cart_table td {
    width: 28%;
}

.cart_table thead tr {
    text-align: left;
}

.cart_table tbody tr:first-child p {
    text-align: center;
}

.cart_table thead tr th {
    text-align: center;
}

.cart_table thead {
    background-color: #eaf8dd;
}


.cart_table tbody tr td {
    text-align: center;
}

.cart_table tbody tr td button{
    width: 20px;
}
.cart_table tbody tr td span{
    margin: 0 5px;
}
.closed{
    width: 23px;
    height: 23px;
    cursor: pointer;
}

.closed:hover{
    background-color: red;
    color: white;
    border: none;
}
.cart_total {
    width: 100%;
    padding: 0 90px;
    display: flex;
    margin-top: 50px;
}
.cart_table tbody tr td button:hover{
    background-color: forestgreen;
    border: none;
}


.total {
    width: 350px;
    height: 325px;
    background-color: #eaf8dd;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5px 20px;

}
.sum{
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.sum div{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.total button{
    width: 100%;
    height: 50px;
    background-color: white;
    border: 1px solid gray;
    margin-bottom: 10px;
    cursor: pointer;
}

.total button:hover{
    color: white ;
    background-color: rgb(27, 134, 27);
}

.image_hover img{
    width: 240px;
    height: 320px;
}
