* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.blog_box{
    padding: 0 90px;
    width: 100%;
    height: 500px;
    margin-top: 50px;
    position: relative;
    margin-bottom: 30px;
}
.text{
    position: absolute;
    left: 130px;
    top: 150px;
}

.text p{
    font-size: 22px;
    font-weight: 500;
}

.text span{
    cursor: pointer;
}

.blog_box:hover img{
    scale: 1.1;
}
.blog_box img{
    transition-duration: 1s;

}
.img_box{
    width: calc(100%-180px);
    height:462px ;
    overflow: hidden;

}
.text span i{
    color: forestgreen;
}