*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:"Poppins";
}
.container{
    width: 100%;
    display: flex;
    flex-direction: column; 
}


.yellow_star{
    color: rgb(240, 236, 7);
}


#open {animation-name: openmodule;
    animation-duration: 1s;
  animation-fill-mode: forwards;}
  #close {animation-name: closemodule;
      animation-duration: 1s;
      animation-fill-mode: forwards;}
      
@keyframes openmodule {
    from {transform: translateY(-300px);}
    to {transform: translateY(0px);}
}
@keyframes closemodule {
  from { transform: translateY(0px);}
  to {transform: translateY(-300px);}
}

