* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

.link_group a {
    text-decoration: none;
    color: rgb(32, 32, 32);
    font-size: 15px;
    font-weight: 500;
}
.link_group{
    width: 300px;
    display: flex;
    justify-content: space-between;
}



.nav {
    background-color:#f4f4f4;
    width: 100%;
    height: 85px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 90px;
    position: sticky;
    top: 0;
    z-index: 50;
}

.logo {
    width: 150px;
    height: 80px;
}
.icon_group{
    width: 100px;
    display: flex;
    justify-content: space-between;
}