* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.title {
    text-align: center;
}

.box {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
}

.buttons {
    width: 460px;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.buttons button {
    width: 145px;
    height: 46px;
    background-color: #f4f4f4;
    border: 1px solid gray;
    cursor: pointer;
    font-size: 15px;
}

.title p:first-child {
    margin-bottom: 20px;
    color: rgb(32, 32, 32);
    font-size: 24px;
    font-weight: 500;
}

.map_products {
    padding: 0 90px;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    position: relative;
}

.product {
    width: 245px;
    height: 426px;

}

.image_box {
    width: 243px;
    height: 325px;
    background-color: #f7f7f7;
    position: relative;
    overflow: hidden;

}

.cart_button {
    width: 200px;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    left: 30px;
    bottom: -50px;
    background-color: white;
    z-index: 3;
    transition-duration: 0.5s;
}

.icons {
    width: 38px;
    display: flex;
    justify-content: space-between;
}

.image_hover, .image {
    width: 240px;
    height: 320px;
}

.image_hover {
    position: relative;
}

.image_hover .image {
    position: absolute;
    transition-duration: 0.5s;

}

.image_hover .image:first-child {
    opacity: 0;
    z-index: 2;
}

.product:hover .image:first-child {
    opacity: 1;
}

.product_name {
    margin-top: 20px;
}
.product:hover .cart_button {
    left: 30px;
    bottom: 20px;
}

.product_name p:first-child {
    margin-bottom: 5px;
}

.left_btn,
.right_btn {
    width: 50px;
    height: 50px;
    border: 1px solid black;
    border-radius: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    z-index: 5;

    transition-duration: 0.5s;
    opacity: 0;

}

.left_btn {
    top: 130px;
    left: 60px;
}

.right_btn {
    top: 130px;
    right: 60px;
}

.map_products:hover .right_btn {
    opacity: 1;
}

.map_products:hover .left_btn {
    opacity: 1;
}

.buttons button:hover{
    background-color: forestgreen;
    border: none;
    color: white;
}