*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.title {
    text-align: center;
}

.box {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
}

.buttons {
    width: 460px;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.buttons button {
    width: 145px;
    height: 46px;
    /* background-color: #f4f4f4 !important; */
}

.title p:first-child {
    margin-bottom: 20px;
}

.map_products {
    padding: 0 90px;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    position: relative;
}

.product {
    width: 245px;
    height: 426px;
    margin-right: 10px;

}
.productcontainer {
    width: 100%;
    display: flex;    
    justify-content: center;
    flex-wrap: wrap;
}

.image_box {
    width: 243px;
    height: 325px;
    background-color: #f7f7f7;
    position: relative;
    overflow: hidden;

}

.cart_button {
    width: 200px;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    left: 30px;
    bottom: -50px;
    background-color: white;
    z-index: 3;
    transition-duration: 0.5s;
}

.icons {
    width: 38px;
    display: flex;
    justify-content: space-between;
}

.image_hover, .image {
    width: 240px;
    height: 320px;
}

.image_hover {
    position: relative;

}
.image_hover:hover {
    cursor: pointer;
}

.image_hover .image {
    position: absolute;
    transition-duration: 0.5s;

}

.image_hover .image:first-child {
    opacity: 0;
    z-index: 2;
}

.product:hover .image:first-child {
    opacity: 1;
}

.product_name {
    margin-top: 20px;
}
.product:hover .cart_button {
    left: 30px;
    bottom: 20px;
}

.product_name p:first-child {
    margin-bottom: 5px;
}

.left_btn,
.right_btn {
    width: 50px;
    height: 50px;
    border: 1px solid black;
    border-radius: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    z-index: 5;

    transition-duration: 0.5s;
    opacity: 0;

}

.left_btn {
    top: 130px;
    left: 60px;
}

.right_btn {
    top: 130px;
    right: 60px;
}

.map_products:hover .right_btn {
    opacity: 1;
}

.map_products:hover .left_btn {
    opacity: 1;
}

.container {
    position: sticky;
    top: 0px;
    overflow: hidden;
    z-index: 10;
}
.inner {
    background-color: #F5F7FA;
    width: 100%;
    height: 260px;
    padding: 100px 0;
    display: flex;
    justify-content: center;
    position: relative;
}
.closebutton {
    color: white;
    position: absolute;
    font-size:16px;
    top:0px;
    right:0px;
    background-color: #FBB710;
    width: 40px;
    height: 40px;
    transition-duration: 0.5s;
}
.closebutton:hover {
    cursor: pointer;
    background-color: black;
}
.inputdiv {
    background-color: white;
    width: 70%;
    height: 60px;
    position: relative;
}
.input {
    padding-left: 50px;
    width: 100%;
    height: 60px;
    font-size: 14px;
    color: #6B6B6B;
    outline-color: #FBB710;
}
.title {
    text-align: center;
}

.box {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    margin-top: 50px;
    padding: 0 165px;
}

.buttons {
    width: 460px;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.buttons button {
    width: 145px;
    height: 46px;
    background-color: white;
    border: 1px solid gray;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.title p:first-child {
    margin-bottom: 20px;
}

.buttons button:hover{
    border: 2px solid forestgreen;
}

.sort{
    padding: 0 175px;
    display: flex;
    justify-content: flex-end;
}
.make img{
    width: 35px;
    height: 20px;
}
.sort select{
    width: 150px;
}