* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
.login{
    width: 100%;
    height: 570px;
    padding: 0 90px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.login_frame{
    padding: 30px 40px;
    width: 500px;
    height: 370px;
    border: 1px solid rgb(151, 151, 151);
    box-shadow: 18px 14px 19px 0px rgba(0,0,0,0.71);
    -webkit-box-shadow: 18px 14px 19px 0px rgba(0,0,0,0.71);
    -moz-box-shadow: 18px 14px 19px 0px rgba(0,0,0,0.71);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
   
}
.logo {
    width: 150px;
    height: 130px;
    margin-bottom: 25px;
}

.input{
    width: 100%;
    height: 70px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}
.input input{
    width: 350px;
    height: 30px;
    text-indent: 5px;
}
.login_frame button{
    width: 100px;
    height: 40px;
}
.login_frame button:hover{
    background-color: forestgreen;
    color: white;
    cursor: pointer;
    border: none;
}
.paragraph{
    width: 100%;
    display: flex;
    position: relative;
}
.paragraph button{
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    right: 0;
}
.paragraph button:hover{
    cursor: pointer;
    border: none;
    color: white;
    background-color: red;
}
.paragraph img{
margin-left: 120px;
    
}
